<div style="max-width: 341px; padding: 21px 0px; width: 330px;">
    <div style="padding: 0px 24px; margin-bottom: 21px;">
        <div class="dialog-titulo u-flex-center u-txt-medium u-fz-18">Selecciona una fecha</div>
    </div>
    <hr>
    <div class="contenedorCalendario u-position-r">
        <div class="mes u-txt-demibold u-fz-13"> {{month | nombreMes}} </div>
        <mat-calendar [selected]="selectedDate" (selectedChange)="onSelect($event)"></mat-calendar>
    </div>

<!--     <div class="contenedorCalendario">
        <div> {{month | nombreMes}} </div>
        <div class="inlineCalendarContainer">
            <sat-calendar [startAt]="startDate" [selected]="selectedDate">
            </sat-calendar>

        </div>
    </div> -->

    <hr>
    <div class="u-flex u-justify-arround u-mt-1 u-fz-13" style="padding: 0px 24px;">
        <div class="u-cursor-p u-txt-demibold u-txt-rojo" mat-dialog-close>Cancelar</div>
        <div class="u-cursor-p u-txt-demibold u-txt-azul" [mat-dialog-close]="true">Continuar</div>
    </div>
</div>

            <!-- (dateRangesChange)="calendarioService.inlineRangeChange($event)" -->